
[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
childlogdir=/var/log/supervisor ; ('AUTO' child log dir, default $TEMP)

[program:avahi]
command=avahi-daemon --no-drop-root

[program:snapserver]
command=snapserver --stream=pipe:///tmp/snapfifo?name=MultiRoomAudio --pipeReadBuffer=100 --buffer=1500 --codec=ogg --sampleformat=44100:16:2
;command=snapserver -s "spotify:///usr/local/bin/librespot?name=Spotify&devicename=%(ENV_SPOTIFY_NAME)s&bitrate=%(ENV_SPOTIFY_BITRATE)s" -s "airplay:///usr/bin/shairport-sync?name=Airplay"
;stdout_logfile=/dev/null
;stderr_logfile=/dev/null

[program:mopidy]
command=/usr/bin/mopidy --config /var/lib/mopidy/.config/mopidy/mopidy.conf
;stdout_logfile=/dev/null
;stderr_logfile=/dev/null

;[program:shairport-sync]
;command=shairport-sync -c /etc/shairport.cfg
;stdout_logfile=/dev/null
;stderr_logfile=/dev/null

;[program:librespot]
;command=librespot --cache=/tmp/librespot_cache --name=MultiRoomAudio --backend alsa
;stdout_logfile=/dev/null
;stderr_logfile=/dev/null
